<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur</title>
</head>
<style>
    #ia{
        background-color: rgb(51, 255, 0);
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0px;
        left: 300px;
    }

    #dv1{
        background-color: rgb(48, 144, 255);
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0px;
        left: 600px;
    }

    #dv2{
        background-color: rgb(255, 0, 221);
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0px;
        left: 800px;
    }

    h1{
        position: absolute;
        top: 790px;
    }

</style>
<body>

    <h1>-------------------------------------------------------------------------------------Chegada--------------------------------------------------------------------</h1>
    <div id="ia"></div>
    <div id="dv2"></div>
    <div id="dv1"></div>

</body>
<script src="index.js"></script>
</html>